<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giriş Yap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-light d-flex justify-content-center align-items-center vh-100"
  >
    <div class="card p-4 shadow-sm" style="width: 20rem">
      <h2 class="text-center mb-3">Giriş Yap</h2>
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="username" class="form-label">Kullanıcı Adı</label>
          <input
            type="text"
            id="username"
            name="username"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Şifre</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>
      </form>
      <p class="text-center mt-3">
        Hesabınız yok mu? <a href="/register/">Kayıt Ol</a>
      </p>
    </div>
  </body>
</html>
