<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container py-4">
      <h2 class="mb-4">Hoş Geldiniz, {{ request.user.username }}</h2>
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Bakiye: <span class="text-success">{{ balance }}$</span></h3>
        <a href="/load_balance/" class="btn btn-primary">Bakiye Yükle</a>
      </div>
      <h3>Güncel Durum ve Borçlar</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Tarih</th>
            <th>Başlangıç</th>
            <th>Bitiş</th>
            <th>Araç Plakası</th>
            <th>Tutar</th>
            <th>Ödeme</th>
          </tr>
        </thead>
        <tbody>
          {% for booking in bookings %}
          <tr>
            <td>{{ booking.date }}</td>
            <td>{{ booking.start_time }}</td>
            <td>{{ booking.end_time }}</td>
            <td>{{ booking.car_plate }}</td>
            <td>{{ booking.amount }}$</td>
            <td>
              {% if booking.paid %}
              <span class="text-success">Ödendi</span>
              {% else %}
              <form method="post" action="/pay/{{ booking.id }}/">
                {% csrf_token %}
                <button type="submit" class="btn btn-warning btn-sm">
                  Öde
                </button>
              </form>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="/profile_edit/" class="btn btn-outline-secondary"
        >Profil Düzenle</a
      >
      <a href="/logout/" class="btn btn-danger">Çıkış Yap</a>
    </div>
  </body>
</html>
