<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Düzenle</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-light d-flex justify-content-center align-items-center vh-100"
  >
    <div class="card p-4 shadow-sm" style="width: 28rem">
      <h2 class="text-center mb-4">Profil Düzenle</h2>
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="first_name" class="form-label">Ad</label>
          <input
            type="text"
            id="first_name"
            name="first_name"
            class="form-control"
            value="{{ profile_form.fields.first_name.initial }}"
          />
        </div>
        <div class="mb-3">
          <label for="last_name" class="form-label">Soyad</label>
          <input
            type="text"
            id="last_name"
            name="last_name"
            class="form-control"
            value="{{ profile_form.fields.last_name.initial }}"
          />
        </div>
        <div class="mb-3">
          <label for="car_plate" class="form-label">Araç Plakası</label>
          <input
            type="text"
            id="car_plate"
            name="car_plate"
            class="form-control"
            value="{{ profile_form.fields.car_plate.initial }}"
          />
        </div>

        <button type="submit" class="btn btn-primary w-100">Kaydet</button>
      </form>
      <div class="text-center mt-3">
        <a href="/" class="btn btn-outline-secondary">Ana Sayfaya Dön</a>
        <a href="/logout/" class="btn btn-danger">Çıkış Yap</a>
      </div>
    </div>
  </body>
</html>
