<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kayıt Ol</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-light d-flex justify-content-center align-items-center vh-100"
  >
    <div class="card p-4 shadow-sm" style="width: 28rem">
      <h2 class="text-center mb-4">Kayıt Ol</h2>
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="username" class="form-label">Kullanıcı Adı</label>
          <input
            type="text"
            id="username"
            name="username"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-posta</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Şifre</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="first_name" class="form-label">Ad</label>
          <input
            type="text"
            id="first_name"
            name="first_name"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="last_name" class="form-label">Soyad</label>
          <input
            type="text"
            id="last_name"
            name="last_name"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="car_plate" class="form-label">Araç Plakası</label>
          <input
            type="text"
            id="car_plate"
            name="car_plate"
            class="form-control"
            required
          />
          {% if user_form.car_plate.errors %}
          <ul class="text-danger">
            {% for error in user_form.car_plate.errors %}
            <li>{{ error }}</li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-success w-100">Kayıt Ol</button>
      </form>
      <p class="text-center mt-3">
        Zaten bir hesabınız var mı? <a href="/login/">Giriş Yap</a>
      </p>
    </div>
  </body>
</html>
